Index: 23, UserId: AAH03JAC7AAAcQ2APV, Date: 20120701, Time: 10:23:52, CallDuration: 92, Latitude: 23.693100, Longitude: 90.439201
Index: 90, UserId: AAH03JAC5AAAdAgAbK, Date: 20120701, Time: 10:23:22, CallDuration: 61, Latitude: 23.727501, Longitude: 90.416100
Index: 455, UserId: AAH03JAC6AAAc0xAJz, Date: 20120701, Time: 10:23:38, CallDuration: 21, Latitude: 23.782200, Longitude: 90.426903
Index: 611, UserId: AAH03JACgAAEUL6Aoo, Date: 20120701, Time: 10:23:44, CallDuration: 27, Latitude: 23.795300, Longitude: 90.393898
Index: 718, UserId: AAH03JAC6AAAczXAIs, Date: 20120701, Time: 10:23:20, CallDuration: 2, Latitude: 23.802200, Longitude: 90.361099
Index: 766, UserId: AAH03JABeAANU2IAov, Date: 20120701, Time: 10:23:39, CallDuration: 660, Latitude: 23.718300, Longitude: 90.430603
Index: 795, UserId: AAH03JACVAAA/vPAHd, Date: 20120701, Time: 10:23:42, CallDuration: 34, Latitude: 23.952200, Longitude: 90.287498
Index: 807, UserId: AAH03JAC4AAAcxEAgH, Date: 20120701, Time: 10:23:39, CallDuration: 25, Latitude: 23.784201, Longitude: 90.431099
Index: 868, UserId: AAH03JAC8AAAbYGAcW, Date: 20120701, Time: 10:23:31, CallDuration: 20, Latitude: 23.716900, Longitude: 90.419701
Index: 1073, UserId: AAH03JAC6AAAcytAOG, Date: 20120701, Time: 10:23:57, CallDuration: 41, Latitude: 23.689699, Longitude: 90.438904
Index: 1504, UserId: AAH03JAC3AAAdDCAjd, Date: 20120701, Time: 10:23:21, CallDuration: 36, Latitude: 23.731899, Longitude: 90.415802
Index: 2228, UserId: AAH03JACdAAEDz2ACl, Date: 20120701, Time: 10:23:39, CallDuration: 25, Latitude: 23.712799, Longitude: 90.426903
Index: 2381, UserId: AAH03JABkAAHvEcAj9, Date: 20120701, Time: 10:23:52, CallDuration: 74, Latitude: 23.798611, Longitude: 90.380280
Index: 2488, UserId: AAH03JAC7AAAcPeAaE, Date: 20120701, Time: 10:23:27, CallDuration: 46, Latitude: 23.771900, Longitude: 90.397499
Index: 2922, UserId: AAH03JABiAAJKrMASR, Date: 20120701, Time: 10:23:33, CallDuration: 339, Latitude: 23.707199, Longitude: 90.410301
Index: 3099, UserId: AAH03JAC6AAAcxaAfw, Date: 20120701, Time: 10:23:30, CallDuration: 10, Latitude: 23.730801, Longitude: 90.410301
Index: 3110, UserId: AAH03JAC3AAAdC0AK4, Date: 20120701, Time: 10:23:43, CallDuration: 28, Latitude: 23.741100, Longitude: 90.391701
Index: 3932, UserId: AAH03JAC3AAAdEDAJD, Date: 20120701, Time: 10:23:35, CallDuration: 21, Latitude: 23.858900, Longitude: 90.408302
Index: 5844, UserId: AAH03JAC3AAAdC4AfJ, Date: 20120701, Time: 10:23:20, CallDuration: 414, Latitude: 23.811899, Longitude: 90.427200
Index: 9745, UserId: AAH03JABjAAIR7VAne, Date: 20120701, Time: 10:23:57, CallDuration: 38, Latitude: 23.772499, Longitude: 90.380302
Index: 10346, UserId: AAH03JACKAAAgfCAiX, Date: 20120701, Time: 10:23:44, CallDuration: 135, Latitude: 23.738600, Longitude: 90.407501
Index: 10348, UserId: AAH03JAC8AAAbYmAJg, Date: 20120701, Time: 10:23:36, CallDuration: 89, Latitude: 23.744400, Longitude: 90.416397
Index: 10446, UserId: AAH03JAC6AAAcy6AeT, Date: 20120701, Time: 10:23:51, CallDuration: 36, Latitude: 23.784201, Longitude: 90.385002
Index: 10944, UserId: AAH03JAC+AAAcWSAp0, Date: 20120701, Time: 10:23:36, CallDuration: 11, Latitude: 23.725300, Longitude: 90.411102
Index: 12275, UserId: AAH03JAC9AAAbWfAEO, Date: 20120701, Time: 10:23:34, CallDuration: 181, Latitude: 23.784201, Longitude: 90.328598
Index: 13102, UserId: AAH03JAC4AAAcw8AQo, Date: 20120701, Time: 10:23:20, CallDuration: 81, Latitude: 23.729401, Longitude: 90.414200
Index: 13738, UserId: AAH03JACMAAAbfWAMI, Date: 20120701, Time: 10:23:42, CallDuration: 35, Latitude: 23.784201, Longitude: 90.431099
Index: 14318, UserId: AAH03JAC4AAAcvIABO, Date: 20120701, Time: 10:23:43, CallDuration: 16, Latitude: 23.729401, Longitude: 90.419701
Index: 14381, UserId: AAH03JAC5AAAdBfAcP, Date: 20120701, Time: 10:23:35, CallDuration: 33, Latitude: 23.783300, Longitude: 90.338600
Index: 15563, UserId: AAH03JAC3AAAdA8AhJ, Date: 20120701, Time: 10:23:19, CallDuration: 7, Latitude: 23.618099, Longitude: 90.119400
Index: 16643, UserId: AAH03JAC5AAAdBjAEl, Date: 20120701, Time: 10:23:46, CallDuration: 45, Latitude: 23.747200, Longitude: 90.379402
Index: 17850, UserId: AAH03JAC4AAAcvnAmW, Date: 20120701, Time: 10:23:28, CallDuration: 37, Latitude: 23.789400, Longitude: 90.420303
Index: 17851, UserId: AAH03JAC+AAAcVyAck, Date: 20120701, Time: 10:23:56, CallDuration: 62, Latitude: 23.711700, Longitude: 90.409698
Index: 18858, UserId: AAH03JAC6AAAczBAbL, Date: 20120701, Time: 10:23:58, CallDuration: 103, Latitude: 23.746099, Longitude: 90.429398
Index: 20736, UserId: AAH03JAC7AAAcQ/APK, Date: 20120701, Time: 10:23:36, CallDuration: 28, Latitude: 23.746599, Longitude: 90.391197
Index: 20878, UserId: AAH03JABjAAIR7lAjz, Date: 20120701, Time: 10:23:47, CallDuration: 18, Latitude: 23.883101, Longitude: 90.331703
Index: 21251, UserId: AAH03JAC2AAAeKaASC, Date: 20120701, Time: 10:23:46, CallDuration: 19, Latitude: 23.702200, Longitude: 90.420303
Index: 21321, UserId: AAH03JAC3AAAdDhAbx, Date: 20120701, Time: 10:23:56, CallDuration: 48, Latitude: 23.783300, Longitude: 90.338600
Index: 22229, UserId: AAH03JAC5AAAdDOAEM, Date: 20120701, Time: 10:23:29, CallDuration: 131, Latitude: 23.737499, Longitude: 90.371399
Index: 22414, UserId: AAH03JABeAANU2bAQc, Date: 20120701, Time: 10:23:33, CallDuration: 15, Latitude: 23.773100, Longitude: 90.401100
Index: 22578, UserId: AAH03JAC8AAAbZUAgg, Date: 20120701, Time: 10:23:57, CallDuration: 33, Latitude: 23.753599, Longitude: 90.381401
Index: 22764, UserId: AAH03JAC3AAAdDTACM, Date: 20120701, Time: 10:23:46, CallDuration: 68, Latitude: 23.732201, Longitude: 90.409698
Index: 23396, UserId: AAH03JAC6AAAcywAco, Date: 20120701, Time: 10:23:37, CallDuration: 26, Latitude: 23.796101, Longitude: 90.387199
Index: 23500, UserId: AAH03JAC8AAAbYNAdd, Date: 20120701, Time: 10:23:47, CallDuration: 19, Latitude: 23.743099, Longitude: 90.439697
Index: 24154, UserId: AAH03JAC4AAAcuIAQX, Date: 20120701, Time: 10:23:15, CallDuration: 34, Latitude: 23.694700, Longitude: 90.426399
Index: 24900, UserId: AAH03JAC4AAAcwpAC1, Date: 20120701, Time: 10:23:23, CallDuration: 60, Latitude: 23.703800, Longitude: 90.414200
Index: 25526, UserId: AAH03JAC7AAAcRYAH2, Date: 20120701, Time: 10:23:36, CallDuration: 686, Latitude: 23.706100, Longitude: 90.432198
Index: 29841, UserId: AAH03JABiAAJKjcAMu, Date: 20120701, Time: 10:23:16, CallDuration: 15, Latitude: 23.886900, Longitude: 90.264702
Index: 33625, UserId: AAH03JAC3AAAdB2ALp, Date: 20120701, Time: 10:23:35, CallDuration: 109, Latitude: 23.697500, Longitude: 90.458298
Index: 33833, UserId: AAH03JAC3AAAdC0ALq, Date: 20120701, Time: 10:23:19, CallDuration: 168, Latitude: 23.790800, Longitude: 90.355797
Index: 35282, UserId: AAH03JAC3AAAdC1AbX, Date: 20120701, Time: 10:23:55, CallDuration: 11, Latitude: 23.729401, Longitude: 90.414200
Index: 35342, UserId: AAH03JAC8AAAbZOAqf, Date: 20120701, Time: 10:23:26, CallDuration: 34, Latitude: 23.740299, Longitude: 90.427498
Index: 35433, UserId: AAH03JAC7AAAcQvAbL, Date: 20120701, Time: 10:24:00, CallDuration: 51, Latitude: 23.733900, Longitude: 90.411903
Index: 35800, UserId: AAH03JAC5AAAdDQAjU, Date: 20120701, Time: 10:23:45, CallDuration: 68, Latitude: 24.000601, Longitude: 90.250298
Index: 35869, UserId: AAH03JAC8AAAbXjAbq, Date: 20120701, Time: 10:23:51, CallDuration: 461, Latitude: 23.723301, Longitude: 90.402802
Index: 36043, UserId: AAH03JAC+AAAcUwALt, Date: 20120701, Time: 10:23:48, CallDuration: 56, Latitude: 23.734400, Longitude: 90.415802
Index: 36044, UserId: AAH03JAC5AAAdDpAG3, Date: 20120701, Time: 10:23:29, CallDuration: 140, Latitude: 23.791901, Longitude: 90.386101
Index: 36288, UserId: AAH03JAC3AAAdD8AUs, Date: 20120701, Time: 10:23:15, CallDuration: 235, Latitude: 23.758101, Longitude: 90.365303
Index: 36602, UserId: AAH03JAC6AAAczNAYF, Date: 20120701, Time: 10:23:40, CallDuration: 278, Latitude: 23.716700, Longitude: 90.393097
Index: 37045, UserId: AAH03JAC6AAAcxFASc, Date: 20120701, Time: 10:23:21, CallDuration: 74, Latitude: 23.742800, Longitude: 90.416397
Index: 37377, UserId: AAH03JAC2AAAeH0ANW, Date: 20120701, Time: 10:23:23, CallDuration: 22, Latitude: 23.775299, Longitude: 90.398598
Index: 37737, UserId: AAH03JAC+AAAcVxAUq, Date: 20120701, Time: 10:23:32, CallDuration: 7, Latitude: 23.703100, Longitude: 90.389397
Index: 37824, UserId: AAH03JACJAAAZ+qAnI, Date: 20120701, Time: 10:23:22, CallDuration: 40, Latitude: 23.718100, Longitude: 90.403297
Index: 38339, UserId: AAH03JAC8AAAbXoAMT, Date: 20120701, Time: 10:23:27, CallDuration: 82, Latitude: 23.764200, Longitude: 90.383102
Index: 38340, UserId: AAH03JAC5AAAdAfACu, Date: 20120701, Time: 10:23:23, CallDuration: 134, Latitude: 23.750799, Longitude: 90.389198
Index: 38698, UserId: AAH03JAC4AAAcufAmi, Date: 20120701, Time: 10:23:49, CallDuration: 68, Latitude: 23.919701, Longitude: 90.311096
Index: 39118, UserId: AAH03JAC6AAAc0SAqL, Date: 20120701, Time: 10:23:46, CallDuration: 52, Latitude: 23.789400, Longitude: 90.399696
Index: 40484, UserId: AAH03JAC8AAAbYIAF6, Date: 20120701, Time: 10:23:25, CallDuration: 206, Latitude: 23.856100, Longitude: 90.417503
Index: 41522, UserId: AAH03JAC3AAAdDSAlN, Date: 20120701, Time: 10:23:23, CallDuration: 25, Latitude: 23.870300, Longitude: 90.394203
Index: 42817, UserId: AAH03JABjAAIR70AY4, Date: 20120701, Time: 10:23:35, CallDuration: 67, Latitude: 23.739700, Longitude: 90.420303
Index: 43008, UserId: AAH03JAC3AAAdB0APF, Date: 20120701, Time: 10:23:37, CallDuration: 43, Latitude: 23.766184, Longitude: 90.358170
Index: 44374, UserId: AAH03JAC4AAAcvLAP/, Date: 20120701, Time: 10:23:24, CallDuration: 45, Latitude: 23.831100, Longitude: 90.472504
Index: 44508, UserId: AAH03JAC2AAAeKbALa, Date: 20120701, Time: 10:23:35, CallDuration: 129, Latitude: 23.716700, Longitude: 90.393097
Index: 44738, UserId: AAH03JAC7AAAcRcAMB, Date: 20120701, Time: 10:23:48, CallDuration: 30, Latitude: 23.718100, Longitude: 90.403297
Index: 45006, UserId: AAH03JAC4AAAcv6AQC, Date: 20120701, Time: 10:23:29, CallDuration: 103, Latitude: 23.778099, Longitude: 90.423599
Index: 45042, UserId: AAH03JAC+AAAcWcAMg, Date: 20120701, Time: 10:23:28, CallDuration: 257, Latitude: 23.699200, Longitude: 90.449997
Index: 45684, UserId: AAH03JAC4AAAcvHAcq, Date: 20120701, Time: 10:23:43, CallDuration: 7, Latitude: 23.781700, Longitude: 90.405800
Index: 45685, UserId: AAH03JAC7AAAcQbAgx, Date: 20120701, Time: 10:23:42, CallDuration: 21, Latitude: 23.769699, Longitude: 90.367798
Index: 46037, UserId: AAH03JAC4AAActhAW7, Date: 20120701, Time: 10:23:16, CallDuration: 220, Latitude: 23.794201, Longitude: 90.376404
Index: 46303, UserId: AAH03JAC8AAAbYTAg/, Date: 20120701, Time: 10:23:33, CallDuration: 34, Latitude: 23.763721, Longitude: 90.370224
Index: 46304, UserId: AAH03JAC8AAAbYGAOD, Date: 20120701, Time: 10:23:26, CallDuration: 34, Latitude: 23.761900, Longitude: 90.397797
Index: 46629, UserId: AAH03JAC3AAAdDsALC, Date: 20120701, Time: 10:23:24, CallDuration: 47, Latitude: 23.863100, Longitude: 90.455803
Index: 46773, UserId: AAH03JABeAANU1RAZ5, Date: 20120701, Time: 10:23:25, CallDuration: 7, Latitude: 23.712200, Longitude: 90.400803
Index: 47256, UserId: AAH03JAC6AAAcxmATO, Date: 20120701, Time: 10:23:48, CallDuration: 66, Latitude: 23.708599, Longitude: 90.416901
Index: 48139, UserId: AAH03JAC4AAActVApz, Date: 20120701, Time: 10:23:31, CallDuration: 9, Latitude: 23.624701, Longitude: 90.133301
Index: 48255, UserId: AAH03JAC5AAAdBCAcq, Date: 20120701, Time: 10:23:44, CallDuration: 56, Latitude: 23.760599, Longitude: 90.370300
Index: 48291, UserId: AAH03JAC5AAAc/lAY2, Date: 20120701, Time: 10:23:42, CallDuration: 202, Latitude: 23.779200, Longitude: 90.370796
Index: 48441, UserId: AAH03JAC4AAAYH/APx, Date: 20120701, Time: 10:23:41, CallDuration: 120, Latitude: 23.702007, Longitude: 90.407364
Index: 48789, UserId: AAH03JAC7AAAcOYAQW, Date: 20120701, Time: 10:23:44, CallDuration: 61, Latitude: 23.833900, Longitude: 90.258904
Index: 49154, UserId: AAH03JAC3AAAdB1AfW, Date: 20120701, Time: 10:23:58, CallDuration: 361, Latitude: 23.711399, Longitude: 90.416901
Index: 49297, UserId: AAH03JACIAAAWStAIL, Date: 20120701, Time: 10:23:40, CallDuration: 272, Latitude: 23.919399, Longitude: 90.211403
Index: 49843, UserId: AAH03JAC+AAAcVyAS5, Date: 20120701, Time: 10:23:32, CallDuration: 226, Latitude: 23.758301, Longitude: 90.414398
Index: 50105, UserId: AAH03JAC5AAAdDsAVV, Date: 20120701, Time: 10:23:25, CallDuration: 15, Latitude: 23.742800, Longitude: 90.368301
Index: 64875, UserId: AAH03JAC3AAAdBkAAM, Date: 20120701, Time: 10:23:35, CallDuration: 232, Latitude: 23.869699, Longitude: 90.402496
Index: 65750, UserId: AAH03JAC4AAActWAMr, Date: 20120701, Time: 10:23:57, CallDuration: 150, Latitude: 23.753901, Longitude: 90.370300
Index: 198594, UserId: AAH03JABiAAJKq8AaF, Date: 20120701, Time: 10:23:15, CallDuration: 14, Latitude: 23.837799, Longitude: 90.250298
Index: 201245, UserId: AAH03JAC7AAAcOIADp, Date: 20120701, Time: 10:23:34, CallDuration: 60, Latitude: 23.858900, Longitude: 90.408302
Index: 204329, UserId: AAH03JACVAAA/vPARH, Date: 20120701, Time: 10:23:26, CallDuration: 14, Latitude: 23.701401, Longitude: 90.408600
Index: 204669, UserId: AAH03JACIAAAWStAUy, Date: 20120701, Time: 10:23:17, CallDuration: 11, Latitude: 23.837799, Longitude: 90.250298
Index: 205200, UserId: AAH03JAC3AAAdA3ATH, Date: 20120701, Time: 10:23:44, CallDuration: 17, Latitude: 23.720301, Longitude: 90.410797
Index: 205359, UserId: AAH03JAC3AAAdA0Aj6, Date: 20120701, Time: 10:23:24, CallDuration: 13, Latitude: 23.694700, Longitude: 90.426399
Index: 205360, UserId: AAH03JAC+AAAcVNAFh, Date: 20120701, Time: 10:23:17, CallDuration: 99, Latitude: 23.698900, Longitude: 90.435303
Index: 207877, UserId: AAH03JAC2AAAeK5AFC, Date: 20120701, Time: 10:23:33, CallDuration: 343, Latitude: 23.936399, Longitude: 90.284401
Index: 209818, UserId: AAH03JABjAAIR70AeT, Date: 20120701, Time: 10:23:39, CallDuration: 1, Latitude: 23.798100, Longitude: 90.469200
Index: 214415, UserId: AAH03JAB3AAGCIIAQc, Date: 20120701, Time: 10:23:54, CallDuration: 25, Latitude: 23.753300, Longitude: 90.375298
Index: 214987, UserId: AAH03JABjAAIR8FARH, Date: 20120701, Time: 10:23:32, CallDuration: 50, Latitude: 23.707500, Longitude: 90.406898
Index: 215580, UserId: AAH03JAC4AAAcuYAHC, Date: 20120701, Time: 10:23:25, CallDuration: 673, Latitude: 23.814400, Longitude: 90.370796
Index: 215965, UserId: AAH03JAC6AAAc03AiG, Date: 20120701, Time: 10:23:44, CallDuration: 58, Latitude: 23.711399, Longitude: 90.412498
Index: 216886, UserId: AAH03JAC3AAAYXdANf, Date: 20120701, Time: 10:23:53, CallDuration: 37, Latitude: 23.757799, Longitude: 90.389702
Index: 216922, UserId: AAH03JACiAAEQCkASs, Date: 20120701, Time: 10:23:25, CallDuration: 34, Latitude: 23.744400, Longitude: 90.425797
Index: 217266, UserId: AAH03JABeAANU0vAFw, Date: 20120701, Time: 10:23:23, CallDuration: 273, Latitude: 23.716900, Longitude: 90.421898
Index: 218467, UserId: AAH03JABiAAJKq0Alf, Date: 20120701, Time: 10:23:47, CallDuration: 72, Latitude: 23.716700, Longitude: 90.363899
Index: 218694, UserId: AAH03JAC7AAAcOLAjO, Date: 20120701, Time: 10:23:32, CallDuration: 207, Latitude: 23.708599, Longitude: 90.416901
Index: 222020, UserId: AAH03JAC5AAAdAdARD, Date: 20120701, Time: 10:23:29, CallDuration: 9, Latitude: 23.694201, Longitude: 90.443100
Index: 222021, UserId: AAH03JAC+AAAcVeAlf, Date: 20120701, Time: 10:23:41, CallDuration: 58, Latitude: 23.793301, Longitude: 90.342201
Index: 223493, UserId: AAH03JAC5AAAdBEADy, Date: 20120701, Time: 10:23:55, CallDuration: 298, Latitude: 24.000601, Longitude: 90.250298
Index: 223882, UserId: AAH03JABeAANU0sAan, Date: 20120701, Time: 10:23:17, CallDuration: 9, Latitude: 23.711399, Longitude: 90.412498
Index: 93803, UserId: AAH03JAB2AAAC9SAqF, Date: 20120701, Time: 10:23:43, CallDuration: 20, Latitude: 23.786699, Longitude: 90.348099
Index: 224957, UserId: AAH03JAC3AAAdBTAAd, Date: 20120701, Time: 10:23:51, CallDuration: 310, Latitude: 23.748100, Longitude: 90.421898
Index: 225431, UserId: AAH03JAC8AAAbYaAhi, Date: 20120701, Time: 10:23:15, CallDuration: 107, Latitude: 23.871700, Longitude: 90.390099
Index: 226431, UserId: AAH03JABjAAIR6sAlv, Date: 20120701, Time: 10:23:53, CallDuration: 27, Latitude: 23.740299, Longitude: 90.372803
Index: 226489, UserId: AAH03JABiAAJKrNAXG, Date: 20120701, Time: 10:23:39, CallDuration: 74, Latitude: 23.705601, Longitude: 90.410797
Index: 227533, UserId: AAH03JAC2AAAeKeAeN, Date: 20120701, Time: 10:23:34, CallDuration: 24, Latitude: 23.727200, Longitude: 90.410301
Index: 96682, UserId: AAH03JAC7AAAcO/AJh, Date: 20120701, Time: 10:23:33, CallDuration: 168, Latitude: 23.797800, Longitude: 90.351700
Index: 97278, UserId: AAH03JAC7AAAcOSAoM, Date: 20120701, Time: 10:23:45, CallDuration: 18, Latitude: 23.708900, Longitude: 90.493896
Index: 97472, UserId: AAH03JAC3AAAdB/Am7, Date: 20120701, Time: 10:23:54, CallDuration: 299, Latitude: 23.823601, Longitude: 90.353897
Index: 97727, UserId: AAH03JAARAAACtuAe6, Date: 20120701, Time: 10:23:32, CallDuration: 9, Latitude: 23.716900, Longitude: 90.419701
Index: 97728, UserId: AAH03JABjAAIR9XAD4, Date: 20120701, Time: 10:23:39, CallDuration: 76, Latitude: 23.953600, Longitude: 90.271400
Index: 228360, UserId: AAH03JAC2AAAeKcAdL, Date: 20120701, Time: 10:23:43, CallDuration: 71, Latitude: 23.787201, Longitude: 90.386902
Index: 228361, UserId: AAH03JAC7AAAcPgAXU, Date: 20120701, Time: 10:23:27, CallDuration: 311, Latitude: 23.777201, Longitude: 90.402802
Index: 98147, UserId: AAH03JAC7AAAcPDAT2, Date: 20120701, Time: 10:23:39, CallDuration: 36, Latitude: 23.725000, Longitude: 90.384697
Index: 98148, UserId: AAH03JAC6AAAc0CAPf, Date: 20120701, Time: 10:23:23, CallDuration: 104, Latitude: 23.792200, Longitude: 90.433899
Index: 98408, UserId: AAH03JAC3AAAdDcAku, Date: 20120701, Time: 10:23:55, CallDuration: 10, Latitude: 23.681400, Longitude: 90.418900
Index: 232482, UserId: AAH03JAC3AAAdBzABR, Date: 20120701, Time: 10:23:48, CallDuration: 2, Latitude: 23.796101, Longitude: 90.402496
